{
    "name": "mikescops/moddernfolio",
    "description": "ModdernFolio is a basic portfolio theme, to showcase anything you want.",
    "type": "bolt-theme",
    "keywords": ["theme", "foundation", "sass", "portfolio", "showcase"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Corentin Mors",
            "email": "mikescops@pixelswap.fr"
        }
    ],
    "extra": {
        "bolt-screenshots": [
            "screenshots/home.png",
            "screenshots/internal.png",
            "screenshots/listing.png"
        ],
        "bolt-icon": "icon-moddernfolio.png"
    }
}
